{
  "ConnectionStrings": {
    "db": "Server=localhost;Database=ExpensesTrackingSystemDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
