{
  "ConnectionStrings": {
    "db": "Server=localhost;Database=ExpensesTrackingSystemDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationMinutes": "43200",
    "Issuer": "https://localhost:7052",
    "Audience": "https://localhost:7052",
    "SecretKey": "uWGu52uNijtWVL+ihj89fn0xvf2wvqYy3OVvPsrLcIstX4vUKc"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Exoft\\ExpensesTrackingSystem\\Logs\\applog-.txt",
          "rollingInterval": "Month"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "ExpensesTrackingSystem"
    }
  }
}
